{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "framework": "nextjs"
}